Configuration	firmware
STM32CubeMX 	4.23.0
Date	01/18/2018
MCU	STM32F446RETx



PERIPHERALS	MODES	FUNCTIONS	PINS
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PC12
I2C3	I2C	I2C3_SCL	PA8
I2C3	I2C	I2C3_SDA	PB4
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH1	TIM3_CH1	PA6
TIM3	PWM Generation CH2	TIM3_CH2	PA7
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
TIM4	PWM Generation CH1	TIM4_CH1	PB6
TIM4	PWM Generation CH2	TIM4_CH2	PB7
TIM4	PWM Generation CH3	TIM4_CH3	PB8
TIM4	PWM Generation CH4	TIM4_CH4	PB9
TIM12	Internal Clock	TIM12_VS_ClockSourceINT	VP_TIM12_VS_ClockSourceINT
TIM12	PWM Generation CH1	TIM12_CH1	PB14
TIM12	PWM Generation CH2	TIM12_CH2	PB15
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13	GPIO_EXTI13	B1 [Blue PushButton]
3	PC14-OSC32_IN	RCC_OSC32_IN	
4	PC15-OSC32_OUT	RCC_OSC32_OUT	
5	PH0-OSC_IN	RCC_OSC_IN	
6	PH1-OSC_OUT	RCC_OSC_OUT	
8	PC0	GPIO_Output	RF1_G
9	PC1	GPIO_Output	RF2_G
10	PC2	GPIO_Input	SW1
11	PC3	GPIO_Input	SW2
16	PA2	USART2_TX	USART_TX
17	PA3	USART2_RX	USART_RX
21	PA5	GPIO_Output	LD2 [Green Led]
22	PA6	TIM3_CH1	M3_1
23	PA7	TIM3_CH2	M3_3
24	PC4	GPIO_Output	M3_2
25	PC5	GPIO_Input	SW4
26	PB0	GPIO_Output	RF3_G
27	PB1	GPIO_Output	LED_DBG1
28	PB2	GPIO_Output	M1_2
29	PB10	I2C2_SCL	
34	PB13	GPIO_Output	M3_4
35	PB14	TIM12_CH1	SERVO1
36	PB15	TIM12_CH2	SERVO2
37	PC6	GPIO_Input	SW3
38	PC7	GPIO_Output	M1_4
41	PA8	I2C3_SCL	
43	PA10	GPIO_Output	M2_2
44	PA11	GPIO_Output	RF4_G
45	PA12	GPIO_Output	RF5_G
46	PA13*	SYS_JTMS-SWDIO	TMS
49	PA14*	SYS_JTCK-SWCLK	TCK
51	PC10	GPIO_Output	LED_DBG2
52	PC11	GPIO_Output	RF6_G
53	PC12	I2C2_SDA	
55	PB3*	SYS_JTDO-SWO	SWO
56	PB4	I2C3_SDA	
57	PB5	GPIO_Output	M2_4
58	PB6	TIM4_CH1	M1_1
59	PB7	TIM4_CH2	M1_3
61	PB8	TIM4_CH3	M2_1
62	PB9	TIM4_CH4	M2_3
