Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/Documents/GitHub/roborodentia2017/eagle/Control board/control_board.gpi

 Date              : 1/24/2018 9:43 PM
 Plotfile          : D:/Documents/GitHub/roborodentia2017/eagle/Control board/control_board.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1419inch               4
 D11      octagon   0.0680inch              76
 D12      round     0.1497inch               3
 D13      rectangle 0.0380inch x 0.0480inch   104
 D14      octagon   0.1330inch              10
 D15      draw      0.0680inch              95
 D16      octagon   0.0358inch             356

