Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/Documents/GitHub/roborodentia2017/eagle/Control board/control_board.dri

 Date              : 1/11/2018 11:24 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    76
 T02   0.1417inch     3

Total number of drills: 79

Plotfiles:

 D:/Documents/GitHub/roborodentia2017/eagle/Control board/control_board.TXT
