Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/Documents/GitHub/roborodentia2017/eagle/Control board/control_board.gpi

 Date              : 1/11/2018 11:24 AM
 Plotfile          : D:/Documents/GitHub/roborodentia2017/eagle/Control board/control_board.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0680inch              76
 D11      round     0.1497inch               3

